<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            margin: 70px 0 0 50px;
            text-align: center;
            color: white;
            font-weight: bold;
            
            display: grid;
            grid-template-columns:repeat(3,1fr); 
            grid-template-rows: repeat(4,120px);
            /*row-gap: 15px ;
            column-gap: 25px; */
            gap: 15px 25px;
        }
        .item1{
            background:rgb(72, 191, 212) ;
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;*/
            grid-row: 2/3; 
            grid-column: 3/4; 
            z-index: 1;
            /* z-index states priority */
        } 
        .item2{
            background: pink;
            grid-row: 2/ span 3;
        }
        .item3{
            background: red;
        }
        .item4{
            background: green;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            background: orange;
        }
        .item6{
            background: rgb(72, 44, 138);
            grid-row: 1/2; 
            grid-column: 1/-1; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">First</div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">Fifth</div>
        <div class="item6">Sixth</div>
    </div>
</body>
</html>