<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        /* Types of Pseudo Selectors */
            /* :first-child
            :last-child
            :nth-child
            :nth-last-child 
            :nth-last-of-type
            :nth-of-type
            :only-child
            :only-of-type
            :first-of-type
            :last-of-type
            :empty
            :not()
            :lang()
            :link
            :hover
            :visited
            :active
            :target
            :focus
            :checked
            :disabled
            :enabled
            :required
            :optional
            :in-range
            :out-of-range
            :read-only
            :read-write
            :valid
            :invalid
            :default
            :root*/
          #list li:first-child{
            color: bisque;
          }  
          li:nth-child(2){
            color: aquamarine;
          }

    </style>
</head>
<body>
    <ul id="list">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam facilis repellat ullam sed laborum, harum, error, expedita animi ex tempore ipsum quas perspiciatis assumenda libero!</p>
    <p class="test"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, earum in? Quasi labore, ratione asperiores placeat veniam nostrum perferendis doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, consequatur! Voluptatum, a voluptate? Nemo, architecto!</p>

    <ul id="list-two">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni natus consequuntur unde vero! Quos praesentium corporis suscipit. Veniam, similique.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus deleniti ullam dolorum. Officia sequi asperiores pariatur odio temporibus fugit expedita quam odit officiis quisquam.</p>

</body>
</html>