<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin:0;
            padding:0;
        }
        #wrapper{
            border:1px solid black;
            width:1000px;
            background-color: white;
            margin:0 auto;
        }
        #header{
            background-color: beige;
            height:100px;
            color:rgb(31, 40, 119);
            text-align: center ;
        }
        #header h1{
            padding:30px 0 0 50px;
        }
        #menu{
            background-color:whitesmoke;
        }
        #menu ul{
            margin:0;
            padding: 0;
        }
        #menu li{
            display:inline-block; 
        }
        #menu li a{
            display:block;
            color: black;
            padding: 10px 14px; 
            text-decoration: none;
            font-size: 20px;
        }
        #menu li a:hover{
            background-color: beige;
            color:rgb(31, 40, 119);
            
        }
        #content{
            width:800px;
            min-height: 400px; 
            padding:15px ;
            float: left;
            box-sizing: border-box;
        }
        #sidebar{
            background-color:chocolate;
            width: 150px;
            min-height: 500px;
            text-decoration: none;
            float: right;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background-color:cadetblue;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }
    </style>
</head>
<body>
      <div id="wrapper">
          <div id="header">
            <h1> THIS IS HEADING </h1>
          </div>       
          <div id="menu">
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Contact us</a></li>
              </ul>
          </div>       
          <div id="content">
               <h2>Design Basic Layout</h2>
               <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut dignissimos, repudiandae soluta neque ducimus? Voluptate commodi nesciunt ipsam numquam quam quisquam consequatur, delectus deserunt excepturi cumque, fugit animi temporibus rem dicta beatae tenetur molestias veritatis sit. Tenetur, aperiam laudantium?ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi eius iste ad corrupti et error, omnis perferendis inventore eveniet quae dolor, quam laborum porro blanditiis ex veniam! Similique, illo!</p>
               <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque excepturi qui quasi voluptas distinctio magnam debitis ratione. Perferendis, quis animi. Impedit reprehenderit libero voluptatum ipsum rem cupiditate molestias qui vero.ipsum dolor sit amet consectetur adipisicing elit. Omnis ex error non vitae id nostrum architecto, reprehenderit nulla quam saepe quod officia sapiente dolore cupiditate.</p>
          </div>       
          <div id="sidebar">
               <ul>
                <li><a href="">Home</a></li><br><br>
                <li><a href="">About Us</a></li><br><br>
                <li><a href="">Gallery</a></li><br><br>
                <li><a href="">Contact us</a></li><br><br>
            </ul>
               </ul>
          </div>       
          <div id="footer">
            This is the footer
          </div>       
      </div>
</body>
</html>