<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        #box{
            border:3px solid rgb(80, 50, 12);
            border-radius: 3px 3px 3px 3px;
            height: 250px;
            width: 250px;
            margin: 50px 0 0 250px;
            background-color: rgb(64, 184, 184);
            box-shadow: 10px 10px 10px 10px rgb(204, 169, 116);
        }
        #boxes{
            border: 3px solid green;
            height: 250px;
            width: 250px;
            background-color: aqua;
            border-radius: 3px 3px 3px 3px;
            margin: 50px 0 0 250px;
            box-shadow:  -10px -10px 10px 10px greenyellow;
            
        }
        /* Negative sign implies that the blured form will be on left and top set that is mirror of default */
        /*  to give multiple shadow we use the , and do the same procedure  */
    </style>
</head>
<body>
    <h3> Box Shadow</h3>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium ut possimus vel autem. Maiores pariatur temporibus nostrum neque dolorum sint facilis iusto magni accusantium, recusandae, nam quae reprehenderit. Soluta repudiandae doloribus architecto illo sint cumque saepe aliquam molestiae aliquid aperiam in vel ea enim, laudantium dolores praesentium delectus numquam!
    </div>
    <div id="boxes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium ut possimus vel autem. Maiores pariatur temporibus nostrum neque dolorum sint facilis iusto magni accusantium, recusandae, nam quae reprehenderit. Soluta repudiandae doloribus architecto illo sint cumque saepe aliquam molestiae aliquid aperiam in vel ea enim, laudantium dolores praesentium delectus numquam!
    </div>
</body>
</html>