<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Padding and Margin</title>
        <style>
        .pad{
            border: 2px solid red;
            outline: 2px solid yellow ;
            outline-offset: 2px;
            padding:10px 15px 10px 40px;
        }
        .mar{
            border:3px solid blue;
            padding:10px 15px 10px 40px;
            margin:32px 55px 60px 30px;
        }
        .mars{
           
            border:3px solid pink;
            padding: 50px;
            margin:10 auto 10 auto ;
            width:600px;
            min-height: 60px;
            box-sizing: border-box; 
            /* box-sizing: border-box; is used to fix the width  */
        }
    </style>
</head>
<body>
      <h3>Padding</h3>
      <div class="pad">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi, minima deserunt animi inventore laboriosam maxime omnis soluta magni, mollitia eum ipsam saepe, corporis voluptatem. Et tenetur ipsum non voluptatibus amet consectetur adipisicing elit. Nisi modi, minima deserunt animi inventore laboriosam maxime omnis soluta magni, mollitia eum ipsam saepe, corporis voluptatem. Et tenetur ipsum non voluptatibus?
      </div>
      <div class="mar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quia provident veniam aliquam eaque ab deserunt alias tempore dicta obcaecati praesentium iure, expedita quaerat autem eos ut eveniet consequuntur? Tempora incidunt libero nam obcaecati id, aliquam beatae voluptatibus illum eum?
      </div>
      <div class="mars">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quia provident veniam aliquam eaque ab deserunt alias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ipsam officiis facilis laboriosam necessitatibus mollitia dolorum laborum dolor nisi nostrum nihil eius praesentium voluptates, error laudantium voluptate ex illum quam est iureectetur adipisicing elit. Minima, quia provident veniam aliquam eaque ab deserunt alias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ipsam officiis facilis laboriosam necessitatibus mollitia dolorum laborum dolor nisi nostrum nihil eius praesentium voluptates, error laudantium voluptate ex illum quam est iure deleniti velit! Sint accusantium quod soluta at. Adipisci? tempore dicta obcaecati praesentium iure, expedita quaerat autem eos ut eveniet consequuntur? Tempora incidunt libero nam obcaecati id, aliquam beatae voluptatibus illum eum? deleniti velit! Sint accusantium quod soluta at. Adipisci? tempore dicta obcaecati praesentium iure, expedita quaerat autem eos ut eveniet consequuntur? Tempora incidunt libero nam obcaecati id, aliquam beatae voluptatibus illum eum?
      </div>
</body>
</html>