<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background:#eee;
            width: 400px;
            height: 200px;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;

            display: flex;
            flex-wrap: wrap; 
        }
        .items{
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin: 0px;
            padding: 0px;
            height: 50px;
            flex-grow: 1;
        }
        #item-1{background: blue; flex: 0 1 200px;}        
        #item-2{background: rgb(114, 219, 114);}
        #item-3{background: red;} 
        #item-4{background: rgb(134, 134, 15);}

    </style>
</head>
<body>
    <div class="container">
            <div class="items" id="item-1">ONE</div>
            <div class="items" id="item-2">TWO</div>
            <div class="items" id="item-3">THREE</div>
            <div class="items" id="item-4">FOUR</div>
    </div>
</body>
</html>