<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            background-color: black;
        }
        #navbar{
            height: 50px;
            background: white;
        }
        .logo{
            color: red;
            font-size: 25px;
        }
        .hero{
            /* min-height: calc(100vh - 5rem ); */
            color: red;
            background-color: black;
        }
        .hero span{
            color: red;
            font-size: large;
        }
        .hero-btn{
            background-color:red;
            color: white;
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }


    </style>
</head>
<body>
    <div id="navbar"><span class="logo">LOGO</span></div>
    <div class="hero"><span>WE ARE THE BEST</span></div>
    <h1>WE Believe in Creativity</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <button class="hero-btn">Read more</button>
</body>
</html>