<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid MinMax</title>
    <style>
        .container{
            background: rgb(245, 245, 245);
            width:80%;
            margin: 45px auto 0;
            text-align: center;
            font-weight: bold;
            font-size: 25px;

            display: grid;
            grid-template-columns:minmax(150px,50%) 1fr 1fr min-content;
            grid-template-rows:repeat(2,minmax(150px,min-content));
            gap: 5px;
        }
        .item1{
            background:orange ;
        }
        .item2{
            background: aliceblue;
        }
        .item3{
            background: greenyellow;
        }
        .item4{
            background: pink;
        }
        .item5{
            background: mediumpurple;
        }
        .item6{
            background: mediumturquoise;
        }
        .item7{
            background: brown;
        }
        .item8{
            background: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">One Lorem ipsum dolor sit amet.</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. consectetur.  </div>
        <div class="item5">Five</div>
        <div class="item6">Six </div>
        <div class="item7">Seven</div>
        <div class="item8">Eight</div>
    </div>
</body>
</html>