<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Style</title>
    <style>
        .parent{
            width: 300px;
            height: 200px;
            background: rgb(209, 207, 69);
            font-size: 23px;
            text-align: center ;
            margin: 150px 0 0 120px ;
            perspective: 400px;
            perspective-origin:left top;
            transform-style: preserve-3d;
            /* Smaller the prespective larger the perspective will be */
        }
        #box{
            width: 300px ;
            height: 200px;
            background: rgb(231, 8, 252);
            transform: rotateX(60deg) translate3d(50px,0px,30px);
            transform-origin: center;
        }
    </style>
</head>
<body>
     <div class="parent">
        <div id="box"> Transform Style</div>
     </div>
</body>
</html>