<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>
    <style>
        .base{
            width: 300px;
            height: 200px;
            background: rgb(151, 189, 164);
            font-size: 23px;
            text-align: center ;
            margin: 150px 0 0 120px ;
            perspective: 400px;
            perspective-origin:left top;
            /* Smaller the prespective larger the perspective will be */
        }
        #box{
            width: 300px;
            height: 200px;
            background: rgb(207, 19, 19);
            transform: rotateX(60deg) translate3d(50px,0px,30px);
        }
    </style>
</head>
<body>
     <div class="base">
        <div id="box"> Different perspective</div>
     </div>
</body>
</html>